plugins {
    id 'module-config'
    id 'spring-conventions'
    id 'jacoco'
    id 'java'
    id "org.sonarqube" version "6.0.1.5171"
}

sonar {
    properties {
        property "sonar.projectKey", "kdg-ti_bandit-games"
        property "sonar.organization", "team8-1"
    }
}

bootJar {
    mainClass = 'be.kdg.prog6.CompleteApplication'
}

bootBuildImage {
    builder = "paketobuildpacks/builder-jammy-base:latest"
    imageName = "acrbanditgames.azurecr.io/integration5:latest"
    publish = true
    docker {
        publishRegistry {
            username = System.getenv("IMAGE_USERNAME")
            password = System.getenv("IMAGE_PASSWORD")
        }
    }
}


dependencies {
    implementation project(":common")
    implementation project(':library')
    implementation project(':friends')
    implementation project(':lobby')
    implementation project(':Store')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'com.mysql:mysql-connector-j'
}
