plugins {
    id 'module-config'
    id 'spring-conventions'
    id 'jacoco'
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

bootJar {
    mainClass = 'be.kdg.prog6.CompleteApplication'
}

bootBuildImage {
    builder = "paketobuildpacks/builder-jammy-base:latest"
    imageName = "acrbanditgames.azurecr.io/integration5:latest"
    publish = true
    docker {
        publishRegistry {
            username = System.getenv("IMAGE_USERNAME")
            password = System.getenv("IMAGE_PASSWORD")
        }
    }
}

dependencies {
    implementation project(":common")
    implementation project(':library')
    implementation project(':friends')
    implementation project(':lobby')
    implementation project(':Store')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.apache.commons:commons-compress:1.24.0'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'com.mysql:mysql-connector-j'
}
