# bandit-games_

./: .env  .gitignore  .gitlab-ci.yml  README.md  build.gradle  player_statistics_export.csv  settings.gradle
application/: build.gradle
application/config/: application.yml  checkstyle.xml
application/src/main/java/be/kdg/prog6/: CompleteApplication.java  MessagingTopology.java  SecurityConfig.java  WebConfig.java
application/src/main/resources/: application.yml  data.sql
application/src/main/resources/d/: data.sql
common/: build.gradle
common/src/main/java/be/kdg/prog6/common/domain/: LobbyStatus.java
common/src/main/java/be/kdg/prog6/common/events/: AchievementEvent.java  AddGameToLibraryEvent.java  GameAchievementEvent.java  GameEvent.java  LobbyJoinedEvent.java  LobbyRequestEvent.java  StartGameEvent.java
common/src/main/java/be/kdg/prog6/common/events/util/: AchievementAlreadyEarnedException.java  AchievementNotFoundException.java  DatabaseException.java  DomainException.java  GameAlreadyMarkedAsFavoriteException.java  GameNotFoundException.java  InvalidCategoryException.java  LibraryNotFoundException.java  LobbyDontExistException.java  LobbyIsFullException.java  NoAvailableGameException.java
common/src/main/java/be/kdg/prog6/common/exception/: EntityNotFoundException.java  GameAlreadyOwnedException.java
friends/: build.gradle
friends/config/: application.yml
friends/src/main/java/be/kdg/prog6/boundedcontextB/adapters/in/: BRestController.java
friends/src/main/java/be/kdg/prog6/friends/: FriendsBondedContextApplication.java  test.http
friends/src/main/java/be/kdg/prog6/friends/adapters/dto/: AddFriendDto.java  LobbyCreatedDto.java  PlayerDto.java  RequestAccessDto.java
friends/src/main/java/be/kdg/prog6/friends/adapters/in/: FriendsRestController.java  LobbyCreatedAmpAdapter.java  LobbyJoinedAmpAdapter.java
friends/src/main/java/be/kdg/prog6/friends/core/: AddFriendImpl.java  LoadFriendsImpl.java  LoadFriendsLobbies.java  LobbyCreatedUseCaseImp.java  RemoveFriendImpl.java  UpdateLobbyCommandImp.java
friends/src/main/java/be/kdg/prog6/friends/domain/: Address.java  Friends.java  Gender.java  Lobby.java  LobbyId.java  Player.java
friends/src/main/java/be/kdg/prog6/friends/port/in/: AddFriend.java  ExportUserData.java  LoadFriends.java  RemoveFriend.java  UpdateLobbyCommand.java  UpdateLobbyStatusUseCase.java
friends/src/main/java/be/kdg/prog6/friends/util/: test.http
friends/src/main/resources/: data.sql
friends/src/test/java/be/kdg/prog6/friends/core/: AbstractDatabaseAndRabbitTest.java  AbstractDatabaseTest.java  AddFriendImplTestMock.java  MessagingTopology.java  RemoveFriendImplTestIntegration.java
lobby/: build.gradle
lobby/config/: application.yml
lobby/src/main/java/be/kdg/prog6/lobby/: LobbyApplication.java  LobbyBondedContextApplication.java
lobby/src/main/java/be/kdg/prog6/lobby/adapters/dto/: CreateLobbyDto.java  CreateRequestAccessDto.java  JoinLobbyDto.java  LeaveLobbyDto.java  RequestAccessDto.java
lobby/src/main/java/be/kdg/prog6/lobby/adapters/in/: LobbyController.java  SseEventController.java
lobby/src/main/java/be/kdg/prog6/lobby/core/: CreateLobbyUseCaseImp.java  CreateRequestAccessImp.java  JoinLobbyUseCaseImp.java  LeaveLobbyUseCaseImp.java  LoadLobbyUseCaseImpl.java  ShowLobbyRequestAccessQueryUseCaseImp.java  StartGameUseCaseImp.java
lobby/src/main/java/be/kdg/prog6/lobby/domain/: Lobby.java  LobbyStatus.java  RequestAccess.java  RequestStatus.java
lobby/src/main/java/be/kdg/prog6/lobby/util/: LobbyDontExistException.java  LobbyIsFullException.java  Mapper.java  notes  test.http
lobby/src/main/java/kdg/be/prog6/: lobbyBondedContextApplication.java
lobby/src/main/java/kdg/be/prog6/adapters/dto/: CreateLobbyDto.java  JoinLobbyDto.java  LeaveLobbyDto.java
lobby/src/main/java/kdg/be/prog6/adapters/in/: LobbyController.java
lobby/src/main/java/kdg/be/prog6/core/: CreateLobbyUseCaseImp.java  JoinLobbyUseCaseImp.java  LeaveLobbyUseCaseImp.java
lobby/src/main/java/kdg/be/prog6/domain/: Lobby.java  LobbyStatus.java
lobby/src/main/java/kdg/be/prog6/domain/ids/: LobbyId.java
lobby/src/main/java/kdg/be/prog6/lobby/: lobbyBondedContextApplication.java
lobby/src/main/java/kdg/be/prog6/lobby/core/: CreateLobbyUseCaseImp.java  JoinLobbyUseCaseImp.java  LeaveLobbyUseCaseImp.java
lobby/src/main/java/kdg/be/prog6/lobby/domain/: Lobby.java  LobbyStatus.java
lobby/src/main/java/kdg/be/prog6/lobby/util/: LobbyDontExistException.java  LobbyIsFullException.java  Mapper.java
lobby/src/main/java/kdg/be/prog6/port/in/: CreateLobbyUseCase.java  JoinLobbyUseCase.java
lobby/src/main/java/kdg/be/prog6/util/: LobbyDontExistException.java  LobbyIsFullException.java  Mapper.java
lobby/src/test/java/: LobbyTestDrivenDesign.java  LobbyTestUseCase.java  LobbyTesting.java
statistics/: build.gradle
statistics/config/: application.yml
statistics/src/main/java/be/kdg/prog6/statistics/: StatisticsBoundedContextApplication.java
statistics/src/main/java/be/kdg/prog6/statistics/core/: ChatbotUseCaseImpl.java  ExportPlayerStatisticsUseCaseImpl.java  PredictionUseCaseImpl.java  RecommendationUseCaseImpl.java
statistics/src/main/java/be/kdg/prog6/statistics/domain/: ChatbotResponse.java  ExportData.java  Prediction.java  PredictionType.java  Recommendation.java  RecommendationType.java
statistics/src/test/java/: ChatbotControllerTest.java  ChatbotUseCaseImplTest.java  ExportPlayerStatisticsUseCaseImplTest.java  PredictionUseCaseImplTest.java  RecommendationUseCaseImplTest.java
store/: build.gradle
store/src/main/java/be/kdg/prog6/storeBoundedContext/: StoreBondedContextApplication.java
store/src/main/java/be/kdg/prog6/storeBoundedContext/core/: AddGameToLibraryUseCaseImp.java  LoadLoadStoreUseCaseImp.java  PaymentUseCaseImp.java  StoreUseCaseImp.java
store/src/main/java/be/kdg/prog6/storeBoundedContext/domain/: Achievement.java  Game.java  PurchaseRequestCommand.java  Store.java  SystemRequirements.java
store/src/main/java/be/kdg/prog6/storeBoundedContext/util/: CustomMapper.java  WebClientConfig.java
(+651 files in other folders)
