plugins {
    id "org.sonarqube" version "6.0.1.5171"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.sonarqube"

    sonarqube {
        properties {
            property "sonar.sources", "$projectDir/src/main/java"
            if (file("$projectDir/src/test/java").exists()) {
                property "sonar.tests", "$projectDir/src/test/java"
            } else {
                property "sonar.tests", ""
            }
            property "sonar.java.binaries", "$projectDir/build/classes/java/main"
            property "sonar.projectBaseDir", "$projectDir"
        }
    }
}


sonarqube {
    properties {
        property "sonar.projectKey", "kdg-ti_bandit-games"
        property "sonar.organization", "team8-1"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv("SONAR_TOKEN")
    }
}