plugins {
    id 'module-config'
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootBuildImage).configureEach {
    enabled = false
}
tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar).configureEach {
    enabled = false
}


dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.stripe:stripe-java:22.0.0' // Check for the latest version
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    compileOnly 'org.projectlombok:lombok:1.18.36'
}


test {
    useJUnitPlatform()
}