#### Get access token for 'manager'
POST http://localhost:8180/realms/bandit-games/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id=bandit-games-backend&client_secret=caMobJWsVRLMwIqYsdBo7EdDJzdgpi3d&username=player&password=player&grant_type=password&scope=openid

> {%
    client.global.set("access_token", response.body.access_token);
%}

###


GET http://localhost:8090/api/games/hallo
Accept: application/json
Authorization: Bearer {{access_token}}
###

# Test: Fetch Games by Name
GET http://localhost:8090/api/games/search?game=Chess%20Master
Accept: application/json
Authorization: Bearer {{access_token}}

###

# Test: Fetch Games by Category
GET http://localhost:8090/api/games/category?category=RACING
Accept: application/json
Authorization: Bearer {{access_token}}

###

# Test: Mark Game as Favorite (Fortnite Battle)
PATCH http://localhost:8090/api/games/f2d3b5c6-9a21-4d87-b6a1-8cb17de38145/favorite?gameName=Fortnite%20Battle
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

###

# Test: Mark Game as Favorite (Chess Master)
PATCH http://localhost:8090/api/games/123e4567-e89b-12d3-a456-426614174000/e7a1c1d2-f18e-4e6a-b3a5-6dba403b62a1/favorite?gameName=Chess%20Master
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

###
POST http://localhost:8090/api/games/ownership
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
"gameName":"Checkers"
}